export const hours = [
  '07:00',
  '07:30',
  '08:00',
  '08:30',
  '09:00',
  '09:30',
  '10:00',
  '10:30',
  '11:00',
  '11:30',
  '12:00',
  '12:30',
  '13:00',
  '13:30',
  '14:00',
  '14:30',
  '15:00',
  '15:30',
  '16:00',
  '16:30',
  '17:00',
  '17:30',
  '18:00',
  '18:30',
  '19:00',
  '19:30',
  '20:00',
  '20:30',
  '21:00'
];

export const sureler = [
  '30 dakika',
  '1 saat',
  '1,5 saat',
  '2 saat',
  '2,5 saat',
  '3 saat',
  '3,5 saat',
  '4 saat',
  '4,5 saat',
  '5 saat',
  '5,5 saat',
  '6 saat',
  '6,5 saat',
  '7 saat',
  '7,5 saat',
  '8 saat',
  '8,5 saat',
  '9 saat'
];

export const toplantiKategorileri = [
  'Ar-Ge Merkezi Satış Toplantısı',
  'Ar-Ge Merkezi Kurulum Toplantısı',
  'Ar-Ge Merkezi Hakem Eğitimi',
  'Ar-Ge Merkezi Hakem Ziyareti',
  'Ar-Ge Merkezi Kurul Öncesi Toplantı',
  'Ar-Ge Merkezi Mali Toplantı',
  'Ar-Ge Merkezi Teknik Toplantı',
  'Ar-Ge Merkezi Faaliyet Raporu Toplantısı',
  'Tasarım Merkezi Satış Toplantısı',
  'Tasarım Merkezi Kurulum Toplantısı',
  'Tasarım Merkezi Hakem Eğitimi',
  'Tasarım Merkezi Hakem Ziyareti',
  'Tasarım Merkezi Kurul Öncesi Toplantı',
  'Tasarım Merkezi Mali Toplantı',
  'Tasarım Merkezi Teknik Toplantı',
  'Tasarım Merkezi Faaliyet Raporu Toplantısı',
  'TÜBİTAK TEYDEB Satış Toplantısı',
  'TÜBİTAK TEYDEB Proje Yazım Toplantısı',
  'TÜBİTAK TEYDEB Dönem Raporu Toplantısı',
  'TÜBİTAK TEYDEB Teknik İlerleme Toplantısı',
  'TÜBİTAK TEYDEB Mali İlerleme Toplantısı',
  'TÜBİTAK TEYDEB Hakem Ziyareti',
  'TÜBİTAK TEYDEB Hakem Ziyareti Eğitimi',
  'OSGB Satış Toplantısı',
  'OSGB Toplantısı',
  'Yatırım Teşvik Satış Toplantısı',
  'Yatırım Teşvik Proje Yazılımı Toplantısı',
  'Yatırım Teşvik Teknik İlerleme Toplantısı',
  'Yatırım Teşvik Mali İlerleme Toplantısı',
  'KOSGEB Ar-Ge İnovasyon Satış Toplantısı',
  'KOSGEB Ar-Ge İnovasyon Proje Yazım Toplantısı',
  'KOSGEB Ar-Ge İnovasyon Dönem Raporu Toplantısı',
  'KOSGEB Ar-Ge İnovasyon Teknik İlerleme Toplantısı',
  'KOSGEB Ar-Ge İnovasyon Mali İlerleme Toplantısı',
  'KOSGEB Ar-Ge İnovasyon Hakem Ziyareti',
  'KOSGEB Ar-Ge İnovasyon Hakem Ziyareti Eğitimi',
  'KOSGEB Ar-Ge İnovasyon Kurul Hazırlık Toplantısı',
  'KOSGEB Endüstriyel Uygulama Satış Toplantısı',
  'KOSGEB Endüstriyel Uygulama Proje Yazım Toplantısı',
  'KOSGEB Endüstriyel Uygulama Dönem Raporu Toplantısı',
  'KOSGEB Endüstriyel Uygulama Teknik İlerleme Toplantısı',
  'KOSGEB Endüstriyel Uygulama Mali İlerleme Toplantısı',
  'KOSGEB Endüstriyel Uygulama Hakem Ziyareti',
  'KOSGEB Endüstriyel Uygulama Hakem Ziyareti Eğitimi',
  'KOSGEB Endüstriyel Uygulama Kurul Hazırlık Toplantısı',
  'KOSGEB Teknoyatırım Satış Toplantısı',
  'KOSGEB Teknoyatırım Proje Yazım Toplantısı',
  'KOSGEB Teknoyatırım Dönem Raporu Toplantısı',
  'KOSGEB Teknoyatırım Teknik İlerleme Toplantısı',
  'KOSGEB Teknoyatırım Mali İlerleme Toplantısı',
  'KOSGEB Teknoyatırım Hakem Ziyareti',
  'KOSGEB Teknoyatırım Hakem Ziyareti Eğitimi',
  'KOSGEB Teknoyatırım Kurul Hazırlık Toplantısı',
  'KOSGEB KOBİGEL Satış Toplantısı',
  'KOSGEB KOBİGEL Proje Yazım Toplantısı',
  'KOSGEB KOBİGEL Dönem Raporu Toplantısı',
  'KOSGEB KOBİGEL Teknik İlerleme Toplantısı',
  'KOSGEB KOBİGEL Mali İlerleme Toplantısı',
  'KOSGEB KOBİGEL Hakem Ziyareti',
  'KOSGEB KOBİGEL Hakem Ziyareti Eğitimi',
  'KOSGEB KOBİGEL Kurul Hazırlık Toplantısı',
  'KOSGEB Yurtdışı Pazar Satış Toplantısı',
  'KOSGEB Yurtdışı Pazar Proje Yazım Toplantısı',
  'KOSGEB Yurtdışı Pazar Dönem Raporu Toplantısı',
  'KOSGEB Yurtdışı Pazar Teknik İlerleme Toplantısı',
  'KOSGEB Yurtdışı Pazar Mali İlerleme Toplantısı',
  'KOSGEB Yurtdışı Pazar Hakem Ziyareti',
  'KOSGEB Yurtdışı Pazar Hakem Ziyareti Eğitimi',
  'KOSGEB Yurtdışı Pazar Kurul Hazırlık Toplantısı',
  'KTZ Satış Toplantısı',
  'KTZ Proje Yazım Toplantısı',
  'KTZ Dönem Raporu Toplantısı',
  'KTZ Teknik İlerleme Toplantısı',
  'KTZ Mali İlerleme Toplantısı',
  'KTZ Hakem Ziyareti',
  'KTZ Hakem Ziyareti Eğitimi',
  'KTZ  Kurul Hazırlık Toplantısı',
  'Tasarım Desteği Satış Toplantısı',
  'Tasarım Desteği Proje Yazım Toplantısı',
  'Tasarım Desteği Dönem Raporu Toplantısı',
  'Tasarım Desteği Teknik İlerleme Toplantısı',
  'Tasarım Desteği Mali İlerleme Toplantısı',
  'Tasarım Desteği Hakem Ziyareti',
  'Tasarım Desteği Hakem Ziyareti Eğitimi',
  'Tasarım Desteği  Kurul Hazırlık Toplantısı',
  'SGK Geçmiş Dönem Satış Toplantısı',
  'SGK Cari Dönem Satış Toplantısı',
  'SGK Cari Dönem Teknik Toplantı',
  'Satış Müşteri Ziyareti Toplantısı',
  'Satış Partner Ziyareti Toplantısı'
];

export const gorevKategorileri = [
  'Diğer'
]

export const iletisimKanallari = ['Telefon', 'Mail', 'Yüzyüze', 'Whatsapp'];

export const iller = [
  { id: 1, adi: 'ADANA' },
  { id: 2, adi: 'ADIYAMAN' },
  { id: 3, adi: 'AFYONKARAHİSAR' },
  { id: 4, adi: 'AĞRI' },
  { id: 5, adi: 'AMASYA' },
  { id: 6, adi: 'ANKARA' },
  { id: 7, adi: 'ANTALYA' },
  { id: 8, adi: 'ARTVİN' },
  { id: 9, adi: 'AYDIN' },
  { id: 10, adi: 'BALIKESİR' },
  { id: 11, adi: 'BİLECİK' },
  { id: 12, adi: 'BİNGÖL' },
  { id: 13, adi: 'BİTLİS' },
  { id: 14, adi: 'BOLU' },
  { id: 15, adi: 'BURDUR' },
  { id: 16, adi: 'BURSA' },
  { id: 17, adi: 'ÇANAKKALE' },
  { id: 18, adi: 'ÇANKIRI' },
  { id: 19, adi: 'ÇORUM' },
  { id: 20, adi: 'DENİZLİ' },
  { id: 21, adi: 'DİYARBAKIR' },
  { id: 22, adi: 'EDİRNE' },
  { id: 23, adi: 'ELAZIĞ' },
  { id: 24, adi: 'ERZİNCAN' },
  { id: 25, adi: 'ERZURUM' },
  { id: 26, adi: 'ESKİŞEHİR' },
  { id: 27, adi: 'GAZİANTEP' },
  { id: 28, adi: 'GİRESUN' },
  { id: 29, adi: 'GÜMÜŞHANE' },
  { id: 30, adi: 'HAKKARİ' },
  { id: 31, adi: 'HATAY' },
  { id: 32, adi: 'ISPARTA' },
  { id: 33, adi: 'MERSİN' },
  { id: 34, adi: 'İSTANBUL' },
  { id: 35, adi: 'İZMİR' },
  { id: 36, adi: 'KARS' },
  { id: 37, adi: 'KASTAMONU' },
  { id: 38, adi: 'KAYSERİ' },
  { id: 39, adi: 'KIRKLARELİ' },
  { id: 40, adi: 'KIRŞEHİR' },
  { id: 41, adi: 'KOCAELİ' },
  { id: 42, adi: 'KONYA' },
  { id: 43, adi: 'KÜTAHYA' },
  { id: 44, adi: 'MALATYA' },
  { id: 45, adi: 'MANİSA' },
  { id: 46, adi: 'KAHRAMANMARAŞ' },
  { id: 47, adi: 'MARDİN' },
  { id: 48, adi: 'MUĞLA' },
  { id: 49, adi: 'MUŞ' },
  { id: 50, adi: 'NEVŞEHİR' },
  { id: 51, adi: 'NİĞDE' },
  { id: 52, adi: 'ORDU' },
  { id: 53, adi: 'RİZE' },
  { id: 54, adi: 'SAKARYA' },
  { id: 55, adi: 'SAMSUN' },
  { id: 56, adi: 'SİİRT' },
  { id: 57, adi: 'SİNOP' },
  { id: 58, adi: 'SİVAS' },
  { id: 59, adi: 'TEKİRDAĞ' },
  { id: 60, adi: 'TOKAT' },
  { id: 61, adi: 'TRABZON' },
  { id: 62, adi: 'TUNCELİ' },
  { id: 63, adi: 'ŞANLIURFA' },
  { id: 64, adi: 'UŞAK' },
  { id: 65, adi: 'VAN' },
  { id: 66, adi: 'YOZGAT' },
  { id: 67, adi: 'ZONGULDAK' },
  { id: 68, adi: 'AKSARAY' },
  { id: 69, adi: 'BAYBURT' },
  { id: 70, adi: 'KARAMAN' },
  { id: 71, adi: 'KIRIKKALE' },
  { id: 72, adi: 'BATMAN' },
  { id: 73, adi: 'ŞIRNAK' },
  { id: 74, adi: 'BARTIN' },
  { id: 75, adi: 'ARDAHAN' },
  { id: 76, adi: 'IĞDIR' },
  { id: 77, adi: 'YALOVA' },
  { id: 78, adi: 'KARABÜK' },
  { id: 79, adi: 'KİLİS' },
  { id: 80, adi: 'OSMANİYE' },
  { id: 81, adi: 'DÜZCE' }
];
export const ilceler = [
  { id: 1, adi: 'SEYHAN', il: 1 },
  { id: 2, adi: 'CEYHAN', il: 1 },
  { id: 3, adi: 'FEKE', il: 1 },
  { id: 4, adi: 'KARAİSALI', il: 1 },
  { id: 5, adi: 'KARATAŞ', il: 1 },
  { id: 6, adi: 'KOZAN', il: 1 },
  { id: 7, adi: 'POZANTI', il: 1 },
  { id: 8, adi: 'SAİMBEYLİ', il: 1 },
  { id: 9, adi: 'TUFANBEYLİ', il: 1 },
  { id: 10, adi: 'YUMURTALIK', il: 1 },
  { id: 11, adi: 'YÜREĞİR', il: 1 },
  { id: 12, adi: 'ALADAĞ', il: 1 },
  { id: 13, adi: 'İMAMOĞLU', il: 1 },
  { id: 14, adi: 'SARIÇAM', il: 1 },
  { id: 15, adi: 'ÇUKUROVA', il: 1 },
  { id: 16, adi: 'ADIYAMAN MERKEZ', il: 2 },
  { id: 17, adi: 'BESNİ', il: 2 },
  { id: 18, adi: 'ÇELİKHAN', il: 2 },
  { id: 19, adi: 'GERGER', il: 2 },
  { id: 20, adi: 'GÖLBAŞI / ADIYAMAN', il: 2 },
  { id: 21, adi: 'KAHTA', il: 2 },
  { id: 22, adi: 'SAMSAT', il: 2 },
  { id: 23, adi: 'SİNCİK', il: 2 },
  { id: 24, adi: 'TUT', il: 2 },
  { id: 25, adi: 'AFYONKARAHİSAR MERKEZ', il: 3 },
  { id: 26, adi: 'BOLVADİN', il: 3 },
  { id: 27, adi: 'ÇAY', il: 3 },
  { id: 28, adi: 'DAZKIRI', il: 3 },
  { id: 29, adi: 'DİNAR', il: 3 },
  { id: 30, adi: 'EMİRDAĞ', il: 3 },
  { id: 31, adi: 'İHSANİYE', il: 3 },
  { id: 32, adi: 'SANDIKLI', il: 3 },
  { id: 33, adi: 'SİNANPAŞA', il: 3 },
  { id: 34, adi: 'SULTANDAĞI', il: 3 },
  { id: 35, adi: 'ŞUHUT', il: 3 },
  { id: 36, adi: 'BAŞMAKÇI', il: 3 },
  { id: 37, adi: 'BAYAT / AFYONKARAHİSAR', il: 3 },
  { id: 38, adi: 'İSCEHİSAR', il: 3 },
  { id: 39, adi: 'ÇOBANLAR', il: 3 },
  { id: 40, adi: 'EVCİLER', il: 3 },
  { id: 41, adi: 'HOCALAR', il: 3 },
  { id: 42, adi: 'KIZILÖREN', il: 3 },
  { id: 43, adi: 'AĞRI MERKEZ', il: 4 },
  { id: 44, adi: 'DİYADİN', il: 4 },
  { id: 45, adi: 'DOĞUBAYAZIT', il: 4 },
  { id: 46, adi: 'ELEŞKİRT', il: 4 },
  { id: 47, adi: 'HAMUR', il: 4 },
  { id: 48, adi: 'PATNOS', il: 4 },
  { id: 49, adi: 'TAŞLIÇAY', il: 4 },
  { id: 50, adi: 'TUTAK', il: 4 },
  { id: 51, adi: 'AMASYA MERKEZ', il: 5 },
  { id: 52, adi: 'GÖYNÜCEK', il: 5 },
  { id: 53, adi: 'GÜMÜŞHACIKÖY', il: 5 },
  { id: 54, adi: 'MERZİFON', il: 5 },
  { id: 55, adi: 'SULUOVA', il: 5 },
  { id: 56, adi: 'TAŞOVA', il: 5 },
  { id: 57, adi: 'HAMAMÖZÜ', il: 5 },
  { id: 58, adi: 'ALTINDAĞ', il: 6 },
  { id: 59, adi: 'AYAŞ', il: 6 },
  { id: 60, adi: 'BALA', il: 6 },
  { id: 61, adi: 'BEYPAZARI', il: 6 },
  { id: 62, adi: 'ÇAMLIDERE', il: 6 },
  { id: 63, adi: 'ÇANKAYA', il: 6 },
  { id: 64, adi: 'ÇUBUK', il: 6 },
  { id: 65, adi: 'ELMADAĞ', il: 6 },
  { id: 66, adi: 'GÜDÜL', il: 6 },
  { id: 67, adi: 'HAYMANA', il: 6 },
  { id: 68, adi: 'KALECİK', il: 6 },
  { id: 69, adi: 'KIZILCAHAMAM', il: 6 },
  { id: 70, adi: 'NALLIHAN', il: 6 },
  { id: 71, adi: 'POLATLI', il: 6 },
  { id: 72, adi: 'ŞEREFLİKOÇHİSAR', il: 6 },
  { id: 73, adi: 'YENİMAHALLE', il: 6 },
  { id: 74, adi: 'GÖLBAŞI / ANKARA', il: 6 },
  { id: 75, adi: 'KEÇİÖREN', il: 6 },
  { id: 76, adi: 'MAMAK', il: 6 },
  { id: 77, adi: 'SİNCAN', il: 6 },
  { id: 78, adi: 'KAZAN', il: 6 },
  { id: 79, adi: 'AKYURT', il: 6 },
  { id: 80, adi: 'ETİMESGUT', il: 6 },
  { id: 81, adi: 'EVREN', il: 6 },
  { id: 82, adi: 'PURSAKLAR', il: 6 },
  { id: 83, adi: 'AKSEKİ', il: 7 },
  { id: 84, adi: 'ALANYA', il: 7 },
  { id: 85, adi: 'ELMALI', il: 7 },
  { id: 86, adi: 'FİNİKE', il: 7 },
  { id: 87, adi: 'GAZİPAŞA', il: 7 },
  { id: 88, adi: 'GÜNDOĞMUŞ', il: 7 },
  { id: 89, adi: 'KAŞ', il: 7 },
  { id: 90, adi: 'KORKUTELİ', il: 7 },
  { id: 91, adi: 'KUMLUCA', il: 7 },
  { id: 92, adi: 'MANAVGAT', il: 7 },
  { id: 93, adi: 'SERİK', il: 7 },
  { id: 94, adi: 'DEMRE', il: 7 },
  { id: 95, adi: 'İBRADI', il: 7 },
  { id: 96, adi: 'KEMER / ANTALYA', il: 7 },
  { id: 97, adi: 'AKSU / ANTALYA', il: 7 },
  { id: 98, adi: 'DÖŞEMEALTI', il: 7 },
  { id: 99, adi: 'KEPEZ', il: 7 },
  { id: 100, adi: 'KONYAALTI', il: 7 },
  { id: 101, adi: 'MURATPAŞA', il: 7 },
  { id: 102, adi: 'ARDANUÇ', il: 8 },
  { id: 103, adi: 'ARHAVİ', il: 8 },
  { id: 104, adi: 'ARTVİN MERKEZ', il: 8 },
  { id: 105, adi: 'BORÇKA', il: 8 },
  { id: 106, adi: 'HOPA', il: 8 },
  { id: 107, adi: 'ŞAVŞAT', il: 8 },
  { id: 108, adi: 'YUSUFELİ', il: 8 },
  { id: 109, adi: 'MURGUL', il: 8 },
  { id: 110, adi: 'BOZDOĞAN', il: 9 },
  { id: 111, adi: 'ÇİNE', il: 9 },
  { id: 112, adi: 'GERMENCİK', il: 9 },
  { id: 113, adi: 'KARACASU', il: 9 },
  { id: 114, adi: 'KOÇARLI', il: 9 },
  { id: 115, adi: 'KUŞADASI', il: 9 },
  { id: 116, adi: 'KUYUCAK', il: 9 },
  { id: 117, adi: 'NAZİLLİ', il: 9 },
  { id: 118, adi: 'SÖKE', il: 9 },
  { id: 119, adi: 'SULTANHİSAR', il: 9 },
  { id: 120, adi: 'YENİPAZAR / AYDIN', il: 9 },
  { id: 121, adi: 'BUHARKENT', il: 9 },
  { id: 122, adi: 'İNCİRLİOVA', il: 9 },
  { id: 123, adi: 'KARPUZLU', il: 9 },
  { id: 124, adi: 'KÖŞK', il: 9 },
  { id: 125, adi: 'DİDİM', il: 9 },
  { id: 126, adi: 'EFELER', il: 9 },
  { id: 127, adi: 'AYVALIK', il: 10 },
  { id: 128, adi: 'BALYA', il: 10 },
  { id: 129, adi: 'BANDIRMA', il: 10 },
  { id: 130, adi: 'BİGADİÇ', il: 10 },
  { id: 131, adi: 'BURHANİYE', il: 10 },
  { id: 132, adi: 'DURSUNBEY', il: 10 },
  { id: 133, adi: 'EDREMİT / BALIKESİR', il: 10 },
  { id: 134, adi: 'ERDEK', il: 10 },
  { id: 135, adi: 'GÖNEN / BALIKESİR', il: 10 },
  { id: 136, adi: 'HAVRAN', il: 10 },
  { id: 137, adi: 'İVRİNDİ', il: 10 },
  { id: 138, adi: 'KEPSUT', il: 10 },
  { id: 139, adi: 'MANYAS', il: 10 },
  { id: 140, adi: 'SAVAŞTEPE', il: 10 },
  { id: 141, adi: 'SINDIRGI', il: 10 },
  { id: 142, adi: 'SUSURLUK', il: 10 },
  { id: 143, adi: 'MARMARA', il: 10 },
  { id: 144, adi: 'GÖMEÇ', il: 10 },
  { id: 145, adi: 'ALTIEYLÜL', il: 10 },
  { id: 146, adi: 'KARESİ', il: 10 },
  { id: 147, adi: 'BİLECİK MERKEZ', il: 11 },
  { id: 148, adi: 'BOZÜYÜK', il: 11 },
  { id: 149, adi: 'GÖLPAZARI', il: 11 },
  { id: 150, adi: 'OSMANELİ', il: 11 },
  { id: 151, adi: 'PAZARYERİ', il: 11 },
  { id: 152, adi: 'SÖĞÜT', il: 11 },
  { id: 153, adi: 'YENİPAZAR / BİLECİK', il: 11 },
  { id: 154, adi: 'İNHİSAR', il: 11 },
  { id: 155, adi: 'BİNGÖL MERKEZ', il: 12 },
  { id: 156, adi: 'GENÇ', il: 12 },
  { id: 157, adi: 'KARLIOVA', il: 12 },
  { id: 158, adi: 'KİĞI', il: 12 },
  { id: 159, adi: 'SOLHAN', il: 12 },
  { id: 160, adi: 'ADAKLI', il: 12 },
  { id: 161, adi: 'YAYLADERE', il: 12 },
  { id: 162, adi: 'YEDİSU', il: 12 },
  { id: 163, adi: 'ADİLCEVAZ', il: 13 },
  { id: 164, adi: 'AHLAT', il: 13 },
  { id: 165, adi: 'BİTLİS MERKEZ', il: 13 },
  { id: 166, adi: 'HİZAN', il: 13 },
  { id: 167, adi: 'MUTKİ', il: 13 },
  { id: 168, adi: 'TATVAN', il: 13 },
  { id: 169, adi: 'GÜROYMAK', il: 13 },
  { id: 170, adi: 'BOLU MERKEZ', il: 14 },
  { id: 171, adi: 'GEREDE', il: 14 },
  { id: 172, adi: 'GÖYNÜK', il: 14 },
  { id: 173, adi: 'KIBRISCIK', il: 14 },
  { id: 174, adi: 'MENGEN', il: 14 },
  { id: 175, adi: 'MUDURNU', il: 14 },
  { id: 176, adi: 'SEBEN', il: 14 },
  { id: 177, adi: 'DÖRTDİVAN', il: 14 },
  { id: 178, adi: 'YENİÇAĞA', il: 14 },
  { id: 179, adi: 'AĞLASUN', il: 15 },
  { id: 180, adi: 'BUCAK', il: 15 },
  { id: 181, adi: 'BURDUR MERKEZ', il: 15 },
  { id: 182, adi: 'GÖLHİSAR', il: 15 },
  { id: 183, adi: 'TEFENNİ', il: 15 },
  { id: 184, adi: 'YEŞİLOVA', il: 15 },
  { id: 185, adi: 'KARAMANLI', il: 15 },
  { id: 186, adi: 'KEMER / BURDUR', il: 15 },
  { id: 187, adi: 'ALTINYAYLA / BURDUR', il: 15 },
  { id: 188, adi: 'ÇAVDIR', il: 15 },
  { id: 189, adi: 'ÇELTİKÇİ', il: 15 },
  { id: 190, adi: 'GEMLİK', il: 16 },
  { id: 191, adi: 'İNEGÖL', il: 16 },
  { id: 192, adi: 'İZNİK', il: 16 },
  { id: 193, adi: 'KARACABEY', il: 16 },
  { id: 194, adi: 'KELES', il: 16 },
  { id: 195, adi: 'MUDANYA', il: 16 },
  { id: 196, adi: 'MUSTAFAKEMALPAŞA', il: 16 },
  { id: 197, adi: 'ORHANELİ', il: 16 },
  { id: 198, adi: 'ORHANGAZİ', il: 16 },
  { id: 199, adi: 'YENİŞEHİR / BURSA', il: 16 },
  { id: 200, adi: 'BÜYÜKORHAN', il: 16 },
  { id: 201, adi: 'HARMANCIK', il: 16 },
  { id: 202, adi: 'NİLÜFER', il: 16 },
  { id: 203, adi: 'OSMANGAZİ', il: 16 },
  { id: 204, adi: 'YILDIRIM', il: 16 },
  { id: 205, adi: 'GÜRSU', il: 16 },
  { id: 206, adi: 'KESTEL', il: 16 },
  { id: 207, adi: 'AYVACIK / ÇANAKKALE', il: 17 },
  { id: 208, adi: 'BAYRAMİÇ', il: 17 },
  { id: 209, adi: 'BİGA', il: 17 },
  { id: 210, adi: 'BOZCAADA', il: 17 },
  { id: 211, adi: 'ÇAN', il: 17 },
  { id: 212, adi: 'ÇANAKKALE MERKEZ', il: 17 },
  { id: 213, adi: 'ECEABAT', il: 17 },
  { id: 214, adi: 'EZİNE', il: 17 },
  { id: 215, adi: 'GELİBOLU', il: 17 },
  { id: 216, adi: 'GÖKÇEADA', il: 17 },
  { id: 217, adi: 'LAPSEKİ', il: 17 },
  { id: 218, adi: 'YENİCE / ÇANAKKALE', il: 17 },
  { id: 219, adi: 'ÇANKIRI MERKEZ', il: 18 },
  { id: 220, adi: 'ÇERKEŞ', il: 18 },
  { id: 221, adi: 'ELDİVAN', il: 18 },
  { id: 222, adi: 'ILGAZ', il: 18 },
  { id: 223, adi: 'KURŞUNLU', il: 18 },
  { id: 224, adi: 'ORTA', il: 18 },
  { id: 225, adi: 'ŞABANÖZÜ', il: 18 },
  { id: 226, adi: 'YAPRAKLI', il: 18 },
  { id: 227, adi: 'ATKARACALAR', il: 18 },
  { id: 228, adi: 'KIZILIRMAK', il: 18 },
  { id: 229, adi: 'BAYRAMÖREN', il: 18 },
  { id: 230, adi: 'KORGUN', il: 18 },
  { id: 231, adi: 'ALACA', il: 19 },
  { id: 232, adi: 'BAYAT / ÇORUM', il: 19 },
  { id: 233, adi: 'ÇORUM MERKEZ', il: 19 },
  { id: 234, adi: 'İSKİLİP', il: 19 },
  { id: 235, adi: 'KARGI', il: 19 },
  { id: 236, adi: 'MECİTÖZÜ', il: 19 },
  { id: 237, adi: 'ORTAKÖY / ÇORUM', il: 19 },
  { id: 238, adi: 'OSMANCIK', il: 19 },
  { id: 239, adi: 'SUNGURLU', il: 19 },
  { id: 240, adi: 'BOĞAZKALE', il: 19 },
  { id: 241, adi: 'UĞURLUDAĞ', il: 19 },
  { id: 242, adi: 'DODURGA', il: 19 },
  { id: 243, adi: 'LAÇİN', il: 19 },
  { id: 244, adi: 'OĞUZLAR', il: 19 },
  { id: 245, adi: 'ACIPAYAM', il: 20 },
  { id: 246, adi: 'BULDAN', il: 20 },
  { id: 247, adi: 'ÇAL', il: 20 },
  { id: 248, adi: 'ÇAMELİ', il: 20 },
  { id: 249, adi: 'ÇARDAK', il: 20 },
  { id: 250, adi: 'ÇİVRİL', il: 20 },
  { id: 251, adi: 'GÜNEY', il: 20 },
  { id: 252, adi: 'KALE / DENİZLİ', il: 20 },
  { id: 253, adi: 'SARAYKÖY', il: 20 },
  { id: 254, adi: 'TAVAS', il: 20 },
  { id: 255, adi: 'BABADAĞ', il: 20 },
  { id: 256, adi: 'BEKİLLİ', il: 20 },
  { id: 257, adi: 'HONAZ', il: 20 },
  { id: 258, adi: 'SERİNHİSAR', il: 20 },
  { id: 259, adi: 'PAMUKKALE', il: 20 },
  { id: 260, adi: 'BAKLAN', il: 20 },
  { id: 261, adi: 'BEYAĞAÇ', il: 20 },
  { id: 262, adi: 'BOZKURT / DENİZLİ', il: 20 },
  { id: 263, adi: 'MERKEZEFENDİ', il: 20 },
  { id: 264, adi: 'BİSMİL', il: 21 },
  { id: 265, adi: 'ÇERMİK', il: 21 },
  { id: 266, adi: 'ÇINAR', il: 21 },
  { id: 267, adi: 'ÇÜNGÜŞ', il: 21 },
  { id: 268, adi: 'DİCLE', il: 21 },
  { id: 269, adi: 'ERGANİ', il: 21 },
  { id: 270, adi: 'HANİ', il: 21 },
  { id: 271, adi: 'HAZRO', il: 21 },
  { id: 272, adi: 'KULP', il: 21 },
  { id: 273, adi: 'LİCE', il: 21 },
  { id: 274, adi: 'SİLVAN', il: 21 },
  { id: 275, adi: 'EĞİL', il: 21 },
  { id: 276, adi: 'KOCAKÖY', il: 21 },
  { id: 277, adi: 'BAĞLAR', il: 21 },
  { id: 278, adi: 'KAYAPINAR', il: 21 },
  { id: 279, adi: 'SUR', il: 21 },
  { id: 280, adi: 'YENİŞEHİR / DİYARBAKIR', il: 21 },
  { id: 281, adi: 'EDİRNE MERKEZ', il: 22 },
  { id: 282, adi: 'ENEZ', il: 22 },
  { id: 283, adi: 'HAVSA', il: 22 },
  { id: 284, adi: 'İPSALA', il: 22 },
  { id: 285, adi: 'KEŞAN', il: 22 },
  { id: 286, adi: 'LALAPAŞA', il: 22 },
  { id: 287, adi: 'MERİÇ', il: 22 },
  { id: 288, adi: 'UZUNKÖPRÜ', il: 22 },
  { id: 289, adi: 'SÜLOĞLU', il: 22 },
  { id: 290, adi: 'AĞIN', il: 23 },
  { id: 291, adi: 'BASKİL', il: 23 },
  { id: 292, adi: 'ELAZIĞ MERKEZ', il: 23 },
  { id: 293, adi: 'KARAKOÇAN', il: 23 },
  { id: 294, adi: 'KEBAN', il: 23 },
  { id: 295, adi: 'MADEN', il: 23 },
  { id: 296, adi: 'PALU', il: 23 },
  { id: 297, adi: 'SİVRİCE', il: 23 },
  { id: 298, adi: 'ARICAK', il: 23 },
  { id: 299, adi: 'KOVANCILAR', il: 23 },
  { id: 300, adi: 'ALACAKAYA', il: 23 },
  { id: 301, adi: 'ÇAYIRLI', il: 24 },
  { id: 302, adi: 'ERZİNCAN MERKEZ', il: 24 },
  { id: 303, adi: 'İLİÇ', il: 24 },
  { id: 304, adi: 'KEMAH', il: 24 },
  { id: 305, adi: 'KEMALİYE', il: 24 },
  { id: 306, adi: 'REFAHİYE', il: 24 },
  { id: 307, adi: 'TERCAN', il: 24 },
  { id: 308, adi: 'ÜZÜMLÜ', il: 24 },
  { id: 309, adi: 'OTLUKBELİ', il: 24 },
  { id: 310, adi: 'AŞKALE', il: 25 },
  { id: 311, adi: 'ÇAT', il: 25 },
  { id: 312, adi: 'HINIS', il: 25 },
  { id: 313, adi: 'HORASAN', il: 25 },
  { id: 314, adi: 'İSPİR', il: 25 },
  { id: 315, adi: 'KARAYAZI', il: 25 },
  { id: 316, adi: 'NARMAN', il: 25 },
  { id: 317, adi: 'OLTU', il: 25 },
  { id: 318, adi: 'OLUR', il: 25 },
  { id: 319, adi: 'PASİNLER', il: 25 },
  { id: 320, adi: 'ŞENKAYA', il: 25 },
  { id: 321, adi: 'TEKMAN', il: 25 },
  { id: 322, adi: 'TORTUM', il: 25 },
  { id: 323, adi: 'KARAÇOBAN', il: 25 },
  { id: 324, adi: 'UZUNDERE', il: 25 },
  { id: 325, adi: 'PAZARYOLU', il: 25 },
  { id: 326, adi: 'AZİZİYE', il: 25 },
  { id: 327, adi: 'KÖPRÜKÖY', il: 25 },
  { id: 328, adi: 'PALANDÖKEN', il: 25 },
  { id: 329, adi: 'YAKUTİYE', il: 25 },
  { id: 330, adi: 'ÇİFTELER', il: 26 },
  { id: 331, adi: 'MAHMUDİYE', il: 26 },
  { id: 332, adi: 'MİHALIÇÇIK', il: 26 },
  { id: 333, adi: 'SARICAKAYA', il: 26 },
  { id: 334, adi: 'SEYİTGAZİ', il: 26 },
  { id: 335, adi: 'SİVRİHİSAR', il: 26 },
  { id: 336, adi: 'ALPU', il: 26 },
  { id: 337, adi: 'BEYLİKOVA', il: 26 },
  { id: 338, adi: 'İNÖNÜ', il: 26 },
  { id: 339, adi: 'GÜNYÜZÜ', il: 26 },
  { id: 340, adi: 'HAN', il: 26 },
  { id: 341, adi: 'MİHALGAZİ', il: 26 },
  { id: 342, adi: 'ODUNPAZARI', il: 26 },
  { id: 343, adi: 'TEPEBAŞI', il: 26 },
  { id: 344, adi: 'ARABAN', il: 27 },
  { id: 345, adi: 'İSLAHİYE', il: 27 },
  { id: 346, adi: 'NİZİP', il: 27 },
  { id: 347, adi: 'OĞUZELİ', il: 27 },
  { id: 348, adi: 'YAVUZELİ', il: 27 },
  { id: 349, adi: 'ŞAHİNBEY', il: 27 },
  { id: 350, adi: 'ŞEHİTKAMİL', il: 27 },
  { id: 351, adi: 'KARKAMIŞ', il: 27 },
  { id: 352, adi: 'NURDAĞI', il: 27 },
  { id: 353, adi: 'ALUCRA', il: 28 },
  { id: 354, adi: 'BULANCAK', il: 28 },
  { id: 355, adi: 'DERELİ', il: 28 },
  { id: 356, adi: 'ESPİYE', il: 28 },
  { id: 357, adi: 'EYNESİL', il: 28 },
  { id: 358, adi: 'GİRESUN MERKEZ', il: 28 },
  { id: 359, adi: 'GÖRELE', il: 28 },
  { id: 360, adi: 'KEŞAP', il: 28 },
  { id: 361, adi: 'ŞEBİNKARAHİSAR', il: 28 },
  { id: 362, adi: 'TİREBOLU', il: 28 },
  { id: 363, adi: 'PİRAZİZ', il: 28 },
  { id: 364, adi: 'YAĞLIDERE', il: 28 },
  { id: 365, adi: 'ÇAMOLUK', il: 28 },
  { id: 366, adi: 'ÇANAKÇI', il: 28 },
  { id: 367, adi: 'DOĞANKENT', il: 28 },
  { id: 368, adi: 'GÜCE', il: 28 },
  { id: 369, adi: 'GÜMÜŞHANE MERKEZ', il: 29 },
  { id: 370, adi: 'KELKİT', il: 29 },
  { id: 371, adi: 'ŞİRAN', il: 29 },
  { id: 372, adi: 'TORUL', il: 29 },
  { id: 373, adi: 'KÖSE', il: 29 },
  { id: 374, adi: 'KÜRTÜN', il: 29 },
  { id: 375, adi: 'ÇUKURCA', il: 30 },
  { id: 376, adi: 'HAKKARİ MERKEZ', il: 30 },
  { id: 377, adi: 'ŞEMDİNLİ', il: 30 },
  { id: 378, adi: 'YÜKSEKOVA', il: 30 },
  { id: 379, adi: 'ALTINÖZÜ', il: 31 },
  { id: 380, adi: 'DÖRTYOL', il: 31 },
  { id: 381, adi: 'HASSA', il: 31 },
  { id: 382, adi: 'İSKENDERUN', il: 31 },
  { id: 383, adi: 'KIRIKHAN', il: 31 },
  { id: 384, adi: 'REYHANLI', il: 31 },
  { id: 385, adi: 'SAMANDAĞ', il: 31 },
  { id: 386, adi: 'YAYLADAĞI', il: 31 },
  { id: 387, adi: 'ERZİN', il: 31 },
  { id: 388, adi: 'BELEN', il: 31 },
  { id: 389, adi: 'KUMLU', il: 31 },
  { id: 390, adi: 'ANTAKYA', il: 31 },
  { id: 391, adi: 'ARSUZ', il: 31 },
  { id: 392, adi: 'DEFNE', il: 31 },
  { id: 393, adi: 'PAYAS', il: 31 },
  { id: 394, adi: 'ATABEY', il: 32 },
  { id: 395, adi: 'EĞİRDİR', il: 32 },
  { id: 396, adi: 'GELENDOST', il: 32 },
  { id: 397, adi: 'ISPARTA MERKEZ', il: 32 },
  { id: 398, adi: 'KEÇİBORLU', il: 32 },
  { id: 399, adi: 'SENİRKENT', il: 32 },
  { id: 400, adi: 'SÜTÇÜLER', il: 32 },
  { id: 401, adi: 'ŞARKİKARAAĞAÇ', il: 32 },
  { id: 402, adi: 'ULUBORLU', il: 32 },
  { id: 403, adi: 'YALVAÇ', il: 32 },
  { id: 404, adi: 'AKSU / ISPARTA', il: 32 },
  { id: 405, adi: 'GÖNEN / ISPARTA', il: 32 },
  { id: 406, adi: 'YENİŞARBADEMLİ', il: 32 },
  { id: 407, adi: 'ANAMUR', il: 33 },
  { id: 408, adi: 'ERDEMLİ', il: 33 },
  { id: 409, adi: 'GÜLNAR', il: 33 },
  { id: 410, adi: 'MUT', il: 33 },
  { id: 411, adi: 'SİLİFKE', il: 33 },
  { id: 412, adi: 'TARSUS', il: 33 },
  { id: 413, adi: 'AYDINCIK / MERSİN', il: 33 },
  { id: 414, adi: 'BOZYAZI', il: 33 },
  { id: 415, adi: 'ÇAMLIYAYLA', il: 33 },
  { id: 416, adi: 'AKDENİZ', il: 33 },
  { id: 417, adi: 'MEZİTLİ', il: 33 },
  { id: 418, adi: 'TOROSLAR', il: 33 },
  { id: 419, adi: 'YENİŞEHİR / MERSİN', il: 33 },
  { id: 420, adi: 'ADALAR', il: 34 },
  { id: 421, adi: 'BAKIRKÖY', il: 34 },
  { id: 422, adi: 'BEŞİKTAŞ', il: 34 },
  { id: 423, adi: 'BEYKOZ', il: 34 },
  { id: 424, adi: 'BEYOĞLU', il: 34 },
  { id: 425, adi: 'ÇATALCA', il: 34 },
  { id: 426, adi: 'EYÜP', il: 34 },
  { id: 427, adi: 'FATİH', il: 34 },
  { id: 428, adi: 'GAZİOSMANPAŞA', il: 34 },
  { id: 429, adi: 'KADIKÖY', il: 34 },
  { id: 430, adi: 'KARTAL', il: 34 },
  { id: 431, adi: 'SARIYER', il: 34 },
  { id: 432, adi: 'SİLİVRİ', il: 34 },
  { id: 433, adi: 'ŞİLE', il: 34 },
  { id: 434, adi: 'ŞİŞLİ', il: 34 },
  { id: 435, adi: 'ÜSKÜDAR', il: 34 },
  { id: 436, adi: 'ZEYTİNBURNU', il: 34 },
  { id: 437, adi: 'BÜYÜKÇEKMECE', il: 34 },
  { id: 438, adi: 'KAĞITHANE', il: 34 },
  { id: 439, adi: 'KÜÇÜKÇEKMECE', il: 34 },
  { id: 440, adi: 'PENDİK', il: 34 },
  { id: 441, adi: 'ÜMRANİYE', il: 34 },
  { id: 442, adi: 'BAYRAMPAŞA', il: 34 },
  { id: 443, adi: 'AVCILAR', il: 34 },
  { id: 444, adi: 'BAĞCILAR', il: 34 },
  { id: 445, adi: 'BAHÇELİEVLER', il: 34 },
  { id: 446, adi: 'GÜNGÖREN', il: 34 },
  { id: 447, adi: 'MALTEPE', il: 34 },
  { id: 448, adi: 'SULTANBEYLİ', il: 34 },
  { id: 449, adi: 'TUZLA', il: 34 },
  { id: 450, adi: 'ESENLER', il: 34 },
  { id: 451, adi: 'ARNAVUTKÖY', il: 34 },
  { id: 452, adi: 'ATAŞEHİR', il: 34 },
  { id: 453, adi: 'BAŞAKŞEHİR', il: 34 },
  { id: 454, adi: 'BEYLİKDÜZÜ', il: 34 },
  { id: 455, adi: 'ÇEKMEKÖY', il: 34 },
  { id: 456, adi: 'ESENYURT', il: 34 },
  { id: 457, adi: 'SANCAKTEPE', il: 34 },
  { id: 458, adi: 'SULTANGAZİ', il: 34 },
  { id: 459, adi: 'ALİAĞA', il: 35 },
  { id: 460, adi: 'BAYINDIR', il: 35 },
  { id: 461, adi: 'BERGAMA', il: 35 },
  { id: 462, adi: 'BORNOVA', il: 35 },
  { id: 463, adi: 'ÇEŞME', il: 35 },
  { id: 464, adi: 'DİKİLİ', il: 35 },
  { id: 465, adi: 'FOÇA', il: 35 },
  { id: 466, adi: 'KARABURUN', il: 35 },
  { id: 467, adi: 'KARŞIYAKA', il: 35 },
  { id: 468, adi: 'KEMALPAŞA / İZMİR', il: 35 },
  { id: 469, adi: 'KINIK', il: 35 },
  { id: 470, adi: 'KİRAZ', il: 35 },
  { id: 471, adi: 'MENEMEN', il: 35 },
  { id: 472, adi: 'ÖDEMİŞ', il: 35 },
  { id: 473, adi: 'SEFERİHİSAR', il: 35 },
  { id: 474, adi: 'SELÇUK', il: 35 },
  { id: 475, adi: 'TİRE', il: 35 },
  { id: 476, adi: 'TORBALI', il: 35 },
  { id: 477, adi: 'URLA', il: 35 },
  { id: 478, adi: 'BEYDAĞ', il: 35 },
  { id: 479, adi: 'BUCA', il: 35 },
  { id: 480, adi: 'KONAK', il: 35 },
  { id: 481, adi: 'MENDERES', il: 35 },
  { id: 482, adi: 'BALÇOVA', il: 35 },
  { id: 483, adi: 'ÇİĞLİ', il: 35 },
  { id: 484, adi: 'GAZİEMİR', il: 35 },
  { id: 485, adi: 'NARLIDERE', il: 35 },
  { id: 486, adi: 'GÜZELBAHÇE', il: 35 },
  { id: 487, adi: 'BAYRAKLI', il: 35 },
  { id: 488, adi: 'KARABAĞLAR', il: 35 },
  { id: 489, adi: 'ARPAÇAY', il: 36 },
  { id: 490, adi: 'DİGOR', il: 36 },
  { id: 491, adi: 'KAĞIZMAN', il: 36 },
  { id: 492, adi: 'KARS MERKEZ', il: 36 },
  { id: 493, adi: 'SARIKAMIŞ', il: 36 },
  { id: 494, adi: 'SELİM', il: 36 },
  { id: 495, adi: 'SUSUZ', il: 36 },
  { id: 496, adi: 'AKYAKA', il: 36 },
  { id: 497, adi: 'ABANA', il: 37 },
  { id: 498, adi: 'ARAÇ', il: 37 },
  { id: 499, adi: 'AZDAVAY', il: 37 },
  { id: 500, adi: 'BOZKURT / KASTAMONU', il: 37 },
  { id: 501, adi: 'CİDE', il: 37 },
  { id: 502, adi: 'ÇATALZEYTİN', il: 37 },
  { id: 503, adi: 'DADAY', il: 37 },
  { id: 504, adi: 'DEVREKANİ', il: 37 },
  { id: 505, adi: 'İNEBOLU', il: 37 },
  { id: 506, adi: 'KASTAMONU MERKEZ', il: 37 },
  { id: 507, adi: 'KÜRE', il: 37 },
  { id: 508, adi: 'TAŞKÖPRÜ', il: 37 },
  { id: 509, adi: 'TOSYA', il: 37 },
  { id: 510, adi: 'İHSANGAZİ', il: 37 },
  { id: 511, adi: 'PINARBAŞI / KASTAMONU', il: 37 },
  { id: 512, adi: 'ŞENPAZAR', il: 37 },
  { id: 513, adi: 'AĞLI', il: 37 },
  { id: 514, adi: 'DOĞANYURT', il: 37 },
  { id: 515, adi: 'HANÖNÜ', il: 37 },
  { id: 516, adi: 'SEYDİLER', il: 37 },
  { id: 517, adi: 'BÜNYAN', il: 38 },
  { id: 518, adi: 'DEVELİ', il: 38 },
  { id: 519, adi: 'FELAHİYE', il: 38 },
  { id: 520, adi: 'İNCESU', il: 38 },
  { id: 521, adi: 'PINARBAŞI / KAYSERİ', il: 38 },
  { id: 522, adi: 'SARIOĞLAN', il: 38 },
  { id: 523, adi: 'SARIZ', il: 38 },
  { id: 524, adi: 'TOMARZA', il: 38 },
  { id: 525, adi: 'YAHYALI', il: 38 },
  { id: 526, adi: 'YEŞİLHİSAR', il: 38 },
  { id: 527, adi: 'AKKIŞLA', il: 38 },
  { id: 528, adi: 'TALAS', il: 38 },
  { id: 529, adi: 'KOCASİNAN', il: 38 },
  { id: 530, adi: 'MELİKGAZİ', il: 38 },
  { id: 531, adi: 'HACILAR', il: 38 },
  { id: 532, adi: 'ÖZVATAN', il: 38 },
  { id: 533, adi: 'BABAESKİ', il: 39 },
  { id: 534, adi: 'DEMİRKÖY', il: 39 },
  { id: 535, adi: 'KIRKLARELİ MERKEZ', il: 39 },
  { id: 536, adi: 'KOFÇAZ', il: 39 },
  { id: 537, adi: 'LÜLEBURGAZ', il: 39 },
  { id: 538, adi: 'PEHLİVANKÖY', il: 39 },
  { id: 539, adi: 'PINARHİSAR', il: 39 },
  { id: 540, adi: 'VİZE', il: 39 },
  { id: 541, adi: 'ÇİÇEKDAĞI', il: 40 },
  { id: 542, adi: 'KAMAN', il: 40 },
  { id: 543, adi: 'KIRŞEHİR MERKEZ', il: 40 },
  { id: 544, adi: 'MUCUR', il: 40 },
  { id: 545, adi: 'AKPINAR', il: 40 },
  { id: 546, adi: 'AKÇAKENT', il: 40 },
  { id: 547, adi: 'BOZTEPE', il: 40 },
  { id: 548, adi: 'GEBZE', il: 41 },
  { id: 549, adi: 'GÖLCÜK', il: 41 },
  { id: 550, adi: 'KANDIRA', il: 41 },
  { id: 551, adi: 'KARAMÜRSEL', il: 41 },
  { id: 552, adi: 'KÖRFEZ', il: 41 },
  { id: 553, adi: 'DERİNCE', il: 41 },
  { id: 554, adi: 'BAŞİSKELE', il: 41 },
  { id: 555, adi: 'ÇAYIROVA', il: 41 },
  { id: 556, adi: 'DARICA', il: 41 },
  { id: 557, adi: 'DİLOVASI', il: 41 },
  { id: 558, adi: 'İZMİT', il: 41 },
  { id: 559, adi: 'KARTEPE', il: 41 },
  { id: 560, adi: 'AKŞEHİR', il: 42 },
  { id: 561, adi: 'BEYŞEHİR', il: 42 },
  { id: 562, adi: 'BOZKIR', il: 42 },
  { id: 563, adi: 'CİHANBEYLİ', il: 42 },
  { id: 564, adi: 'ÇUMRA', il: 42 },
  { id: 565, adi: 'DOĞANHİSAR', il: 42 },
  { id: 566, adi: 'EREĞLİ / KONYA', il: 42 },
  { id: 567, adi: 'HADİM', il: 42 },
  { id: 568, adi: 'ILGIN', il: 42 },
  { id: 569, adi: 'KADINHANI', il: 42 },
  { id: 570, adi: 'KARAPINAR', il: 42 },
  { id: 571, adi: 'KULU', il: 42 },
  { id: 572, adi: 'SARAYÖNÜ', il: 42 },
  { id: 573, adi: 'SEYDİŞEHİR', il: 42 },
  { id: 574, adi: 'YUNAK', il: 42 },
  { id: 575, adi: 'AKÖREN', il: 42 },
  { id: 576, adi: 'ALTINEKİN', il: 42 },
  { id: 577, adi: 'DEREBUCAK', il: 42 },
  { id: 578, adi: 'HÜYÜK', il: 42 },
  { id: 579, adi: 'KARATAY', il: 42 },
  { id: 580, adi: 'MERAM', il: 42 },
  { id: 581, adi: 'SELÇUKLU', il: 42 },
  { id: 582, adi: 'TAŞKENT', il: 42 },
  { id: 583, adi: 'AHIRLI', il: 42 },
  { id: 584, adi: 'ÇELTİK', il: 42 },
  { id: 585, adi: 'DERBENT', il: 42 },
  { id: 586, adi: 'EMİRGAZİ', il: 42 },
  { id: 587, adi: 'GÜNEYSINIR', il: 42 },
  { id: 588, adi: 'HALKAPINAR', il: 42 },
  { id: 589, adi: 'TUZLUKÇU', il: 42 },
  { id: 590, adi: 'YALIHÜYÜK', il: 42 },
  { id: 591, adi: 'ALTINTAŞ', il: 43 },
  { id: 592, adi: 'DOMANİÇ', il: 43 },
  { id: 593, adi: 'EMET', il: 43 },
  { id: 594, adi: 'GEDİZ', il: 43 },
  { id: 595, adi: 'KÜTAHYA MERKEZ', il: 43 },
  { id: 596, adi: 'SİMAV', il: 43 },
  { id: 597, adi: 'TAVŞANLI', il: 43 },
  { id: 598, adi: 'ASLANAPA', il: 43 },
  { id: 599, adi: 'DUMLUPINAR', il: 43 },
  { id: 600, adi: 'HİSARCIK', il: 43 },
  { id: 601, adi: 'ŞAPHANE', il: 43 },
  { id: 602, adi: 'ÇAVDARHİSAR', il: 43 },
  { id: 603, adi: 'PAZARLAR', il: 43 },
  { id: 604, adi: 'AKÇADAĞ', il: 44 },
  { id: 605, adi: 'ARAPGİR', il: 44 },
  { id: 606, adi: 'ARGUVAN', il: 44 },
  { id: 607, adi: 'DARENDE', il: 44 },
  { id: 608, adi: 'DOĞANŞEHİR', il: 44 },
  { id: 609, adi: 'HEKİMHAN', il: 44 },
  { id: 610, adi: 'PÜTÜRGE', il: 44 },
  { id: 611, adi: 'YEŞİLYURT / MALATYA', il: 44 },
  { id: 612, adi: 'BATTALGAZİ', il: 44 },
  { id: 613, adi: 'DOĞANYOL', il: 44 },
  { id: 614, adi: 'KALE / MALATYA', il: 44 },
  { id: 615, adi: 'KULUNCAK', il: 44 },
  { id: 616, adi: 'YAZIHAN', il: 44 },
  { id: 617, adi: 'AKHİSAR', il: 45 },
  { id: 618, adi: 'ALAŞEHİR', il: 45 },
  { id: 619, adi: 'DEMİRCİ', il: 45 },
  { id: 620, adi: 'GÖRDES', il: 45 },
  { id: 621, adi: 'KIRKAĞAÇ', il: 45 },
  { id: 622, adi: 'KULA', il: 45 },
  { id: 623, adi: 'SALİHLİ', il: 45 },
  { id: 624, adi: 'SARIGÖL', il: 45 },
  { id: 625, adi: 'SARUHANLI', il: 45 },
  { id: 626, adi: 'SELENDİ', il: 45 },
  { id: 627, adi: 'SOMA', il: 45 },
  { id: 628, adi: 'TURGUTLU', il: 45 },
  { id: 629, adi: 'AHMETLİ', il: 45 },
  { id: 630, adi: 'GÖLMARMARA', il: 45 },
  { id: 631, adi: 'KÖPRÜBAŞI / MANİSA', il: 45 },
  { id: 632, adi: 'ŞEHZADELER', il: 45 },
  { id: 633, adi: 'YUNUSEMRE', il: 45 },
  { id: 634, adi: 'AFŞİN', il: 46 },
  { id: 635, adi: 'ANDIRIN', il: 46 },
  { id: 636, adi: 'ELBİSTAN', il: 46 },
  { id: 637, adi: 'GÖKSUN', il: 46 },
  { id: 638, adi: 'PAZARCIK', il: 46 },
  { id: 639, adi: 'TÜRKOĞLU', il: 46 },
  { id: 640, adi: 'ÇAĞLAYANCERİT', il: 46 },
  { id: 641, adi: 'EKİNÖZÜ', il: 46 },
  { id: 642, adi: 'NURHAK', il: 46 },
  { id: 643, adi: 'DULKADİROĞLU', il: 46 },
  { id: 644, adi: 'ONİKİŞUBAT', il: 46 },
  { id: 645, adi: 'DERİK', il: 47 },
  { id: 646, adi: 'KIZILTEPE', il: 47 },
  { id: 647, adi: 'MAZIDAĞI', il: 47 },
  { id: 648, adi: 'MİDYAT', il: 47 },
  { id: 649, adi: 'NUSAYBİN', il: 47 },
  { id: 650, adi: 'ÖMERLİ', il: 47 },
  { id: 651, adi: 'SAVUR', il: 47 },
  { id: 652, adi: 'DARGEÇİT', il: 47 },
  { id: 653, adi: 'YEŞİLLİ', il: 47 },
  { id: 654, adi: 'ARTUKLU', il: 47 },
  { id: 655, adi: 'BODRUM', il: 48 },
  { id: 656, adi: 'DATÇA', il: 48 },
  { id: 657, adi: 'FETHİYE', il: 48 },
  { id: 658, adi: 'KÖYCEĞİZ', il: 48 },
  { id: 659, adi: 'MARMARİS', il: 48 },
  { id: 660, adi: 'MİLAS', il: 48 },
  { id: 661, adi: 'ULA', il: 48 },
  { id: 662, adi: 'YATAĞAN', il: 48 },
  { id: 663, adi: 'DALAMAN', il: 48 },
  { id: 664, adi: 'ORTACA', il: 48 },
  { id: 665, adi: 'KAVAKLIDERE', il: 48 },
  { id: 666, adi: 'MENTEŞE', il: 48 },
  { id: 667, adi: 'SEYDİKEMER', il: 48 },
  { id: 668, adi: 'BULANIK', il: 49 },
  { id: 669, adi: 'MALAZGİRT', il: 49 },
  { id: 670, adi: 'MUŞ MERKEZ', il: 49 },
  { id: 671, adi: 'VARTO', il: 49 },
  { id: 672, adi: 'HASKÖY', il: 49 },
  { id: 673, adi: 'KORKUT', il: 49 },
  { id: 674, adi: 'AVANOS', il: 50 },
  { id: 675, adi: 'DERİNKUYU', il: 50 },
  { id: 676, adi: 'GÜLŞEHİR', il: 50 },
  { id: 677, adi: 'HACIBEKTAŞ', il: 50 },
  { id: 678, adi: 'KOZAKLI', il: 50 },
  { id: 679, adi: 'NEVŞEHİR MERKEZ', il: 50 },
  { id: 680, adi: 'ÜRGÜP', il: 50 },
  { id: 681, adi: 'ACIGÖL', il: 50 },
  { id: 682, adi: 'BOR', il: 51 },
  { id: 683, adi: 'ÇAMARDI', il: 51 },
  { id: 684, adi: 'NİĞDE MERKEZ', il: 51 },
  { id: 685, adi: 'ULUKIŞLA', il: 51 },
  { id: 686, adi: 'ALTUNHİSAR', il: 51 },
  { id: 687, adi: 'ÇİFTLİK', il: 51 },
  { id: 688, adi: 'AKKUŞ', il: 52 },
  { id: 689, adi: 'AYBASTI', il: 52 },
  { id: 690, adi: 'FATSA', il: 52 },
  { id: 691, adi: 'GÖLKÖY', il: 52 },
  { id: 692, adi: 'KORGAN', il: 52 },
  { id: 693, adi: 'KUMRU', il: 52 },
  { id: 694, adi: 'MESUDİYE', il: 52 },
  { id: 695, adi: 'PERŞEMBE', il: 52 },
  { id: 696, adi: 'ULUBEY / ORDU', il: 52 },
  { id: 697, adi: 'ÜNYE', il: 52 },
  { id: 698, adi: 'GÜLYALI', il: 52 },
  { id: 699, adi: 'GÜRGENTEPE', il: 52 },
  { id: 700, adi: 'ÇAMAŞ', il: 52 },
  { id: 701, adi: 'ÇATALPINAR', il: 52 },
  { id: 702, adi: 'ÇAYBAŞI', il: 52 },
  { id: 703, adi: 'İKİZCE', il: 52 },
  { id: 704, adi: 'KABADÜZ', il: 52 },
  { id: 705, adi: 'KABATAŞ', il: 52 },
  { id: 706, adi: 'ALTINORDU', il: 52 },
  { id: 707, adi: 'ARDEŞEN', il: 53 },
  { id: 708, adi: 'ÇAMLIHEMŞİN', il: 53 },
  { id: 709, adi: 'ÇAYELİ', il: 53 },
  { id: 710, adi: 'FINDIKLI', il: 53 },
  { id: 711, adi: 'İKİZDERE', il: 53 },
  { id: 712, adi: 'KALKANDERE', il: 53 },
  { id: 713, adi: 'PAZAR / RİZE', il: 53 },
  { id: 714, adi: 'RİZE MERKEZ', il: 53 },
  { id: 715, adi: 'GÜNEYSU', il: 53 },
  { id: 716, adi: 'DEREPAZARI', il: 53 },
  { id: 717, adi: 'HEMŞİN', il: 53 },
  { id: 718, adi: 'İYİDERE', il: 53 },
  { id: 719, adi: 'AKYAZI', il: 54 },
  { id: 720, adi: 'GEYVE', il: 54 },
  { id: 721, adi: 'HENDEK', il: 54 },
  { id: 722, adi: 'KARASU', il: 54 },
  { id: 723, adi: 'KAYNARCA', il: 54 },
  { id: 724, adi: 'SAPANCA', il: 54 },
  { id: 725, adi: 'KOCAALİ', il: 54 },
  { id: 726, adi: 'PAMUKOVA', il: 54 },
  { id: 727, adi: 'TARAKLI', il: 54 },
  { id: 728, adi: 'FERİZLİ', il: 54 },
  { id: 729, adi: 'KARAPÜRÇEK', il: 54 },
  { id: 730, adi: 'SÖĞÜTLÜ', il: 54 },
  { id: 731, adi: 'ADAPAZARI', il: 54 },
  { id: 732, adi: 'ARİFİYE', il: 54 },
  { id: 733, adi: 'ERENLER', il: 54 },
  { id: 734, adi: 'SERDİVAN', il: 54 },
  { id: 735, adi: 'ALAÇAM', il: 55 },
  { id: 736, adi: 'BAFRA', il: 55 },
  { id: 737, adi: 'ÇARŞAMBA', il: 55 },
  { id: 738, adi: 'HAVZA', il: 55 },
  { id: 739, adi: 'KAVAK', il: 55 },
  { id: 740, adi: 'LADİK', il: 55 },
  { id: 741, adi: 'TERME', il: 55 },
  { id: 742, adi: 'VEZİRKÖPRÜ', il: 55 },
  { id: 743, adi: 'ASARCIK', il: 55 },
  { id: 744, adi: '19.May', il: 55 },
  { id: 745, adi: 'SALIPAZARI', il: 55 },
  { id: 746, adi: 'TEKKEKÖY', il: 55 },
  { id: 747, adi: 'AYVACIK / SAMSUN', il: 55 },
  { id: 748, adi: 'YAKAKENT', il: 55 },
  { id: 749, adi: 'ATAKUM', il: 55 },
  { id: 750, adi: 'CANİK', il: 55 },
  { id: 751, adi: 'İLKADIM', il: 55 },
  { id: 752, adi: 'BAYKAN', il: 56 },
  { id: 753, adi: 'ERUH', il: 56 },
  { id: 754, adi: 'KURTALAN', il: 56 },
  { id: 755, adi: 'PERVARİ', il: 56 },
  { id: 756, adi: 'SİİRT MERKEZ', il: 56 },
  { id: 757, adi: 'ŞİRVAN', il: 56 },
  { id: 758, adi: 'TİLLO', il: 56 },
  { id: 759, adi: 'AYANCIK', il: 57 },
  { id: 760, adi: 'BOYABAT', il: 57 },
  { id: 761, adi: 'DURAĞAN', il: 57 },
  { id: 762, adi: 'ERFELEK', il: 57 },
  { id: 763, adi: 'GERZE', il: 57 },
  { id: 764, adi: 'SİNOP MERKEZ', il: 57 },
  { id: 765, adi: 'TÜRKELİ', il: 57 },
  { id: 766, adi: 'DİKMEN', il: 57 },
  { id: 767, adi: 'SARAYDÜZÜ', il: 57 },
  { id: 768, adi: 'DİVRİĞİ', il: 58 },
  { id: 769, adi: 'GEMEREK', il: 58 },
  { id: 770, adi: 'GÜRÜN', il: 58 },
  { id: 771, adi: 'HAFİK', il: 58 },
  { id: 772, adi: 'İMRANLI', il: 58 },
  { id: 773, adi: 'KANGAL', il: 58 },
  { id: 774, adi: 'KOYULHİSAR', il: 58 },
  { id: 775, adi: 'SİVAS MERKEZ', il: 58 },
  { id: 776, adi: 'SUŞEHRİ', il: 58 },
  { id: 777, adi: 'ŞARKIŞLA', il: 58 },
  { id: 778, adi: 'YILDIZELİ', il: 58 },
  { id: 779, adi: 'ZARA', il: 58 },
  { id: 780, adi: 'AKINCILAR', il: 58 },
  { id: 781, adi: 'ALTINYAYLA / SİVAS', il: 58 },
  { id: 782, adi: 'DOĞANŞAR', il: 58 },
  { id: 783, adi: 'GÖLOVA', il: 58 },
  { id: 784, adi: 'ULAŞ', il: 58 },
  { id: 785, adi: 'ÇERKEZKÖY', il: 59 },
  { id: 786, adi: 'ÇORLU', il: 59 },
  { id: 787, adi: 'HAYRABOLU', il: 59 },
  { id: 788, adi: 'MALKARA', il: 59 },
  { id: 789, adi: 'MURATLI', il: 59 },
  { id: 790, adi: 'SARAY / TEKİRDAĞ', il: 59 },
  { id: 791, adi: 'ŞARKÖY', il: 59 },
  { id: 792, adi: 'MARMARAEREĞLİSİ', il: 59 },
  { id: 793, adi: 'ERGENE', il: 59 },
  { id: 794, adi: 'KAPAKLI', il: 59 },
  { id: 795, adi: 'SÜLEYMANPAŞA', il: 59 },
  { id: 796, adi: 'ALMUS', il: 60 },
  { id: 797, adi: 'ARTOVA', il: 60 },
  { id: 798, adi: 'ERBAA', il: 60 },
  { id: 799, adi: 'NİKSAR', il: 60 },
  { id: 800, adi: 'REŞADİYE', il: 60 },
  { id: 801, adi: 'TOKAT MERKEZ', il: 60 },
  { id: 802, adi: 'TURHAL', il: 60 },
  { id: 803, adi: 'ZİLE', il: 60 },
  { id: 804, adi: 'PAZAR / TOKAT', il: 60 },
  { id: 805, adi: 'YEŞİLYURT / TOKAT', il: 60 },
  { id: 806, adi: 'BAŞÇİFTLİK', il: 60 },
  { id: 807, adi: 'SULUSARAY', il: 60 },
  { id: 808, adi: 'AKÇAABAT', il: 61 },
  { id: 809, adi: 'ARAKLI', il: 61 },
  { id: 810, adi: 'ARSİN', il: 61 },
  { id: 811, adi: 'ÇAYKARA', il: 61 },
  { id: 812, adi: 'MAÇKA', il: 61 },
  { id: 813, adi: 'OF', il: 61 },
  { id: 814, adi: 'SÜRMENE', il: 61 },
  { id: 815, adi: 'TONYA', il: 61 },
  { id: 816, adi: 'VAKFIKEBİR', il: 61 },
  { id: 817, adi: 'YOMRA', il: 61 },
  { id: 818, adi: 'BEŞİKDÜZÜ', il: 61 },
  { id: 819, adi: 'ŞALPAZARI', il: 61 },
  { id: 820, adi: 'ÇARŞIBAŞI', il: 61 },
  { id: 821, adi: 'DERNEKPAZARI', il: 61 },
  { id: 822, adi: 'DÜZKÖY', il: 61 },
  { id: 823, adi: 'HAYRAT', il: 61 },
  { id: 824, adi: 'KÖPRÜBAŞI / TRABZON', il: 61 },
  { id: 825, adi: 'ORTAHİSAR', il: 61 },
  { id: 826, adi: 'ÇEMİŞGEZEK', il: 62 },
  { id: 827, adi: 'HOZAT', il: 62 },
  { id: 828, adi: 'MAZGİRT', il: 62 },
  { id: 829, adi: 'NAZIMİYE', il: 62 },
  { id: 830, adi: 'OVACIK / TUNCELİ', il: 62 },
  { id: 831, adi: 'PERTEK', il: 62 },
  { id: 832, adi: 'PÜLÜMÜR', il: 62 },
  { id: 833, adi: 'TUNCELİ MERKEZ', il: 62 },
  { id: 834, adi: 'AKÇAKALE', il: 63 },
  { id: 835, adi: 'BİRECİK', il: 63 },
  { id: 836, adi: 'BOZOVA', il: 63 },
  { id: 837, adi: 'CEYLANPINAR', il: 63 },
  { id: 838, adi: 'HALFETİ', il: 63 },
  { id: 839, adi: 'HİLVAN', il: 63 },
  { id: 840, adi: 'SİVEREK', il: 63 },
  { id: 841, adi: 'SURUÇ', il: 63 },
  { id: 842, adi: 'VİRANŞEHİR', il: 63 },
  { id: 843, adi: 'HARRAN', il: 63 },
  { id: 844, adi: 'EYYÜBİYE', il: 63 },
  { id: 845, adi: 'HALİLİYE', il: 63 },
  { id: 846, adi: 'KARAKÖPRÜ', il: 63 },
  { id: 847, adi: 'BANAZ', il: 64 },
  { id: 848, adi: 'EŞME', il: 64 },
  { id: 849, adi: 'KARAHALLI', il: 64 },
  { id: 850, adi: 'SİVASLI', il: 64 },
  { id: 851, adi: 'ULUBEY / UŞAK', il: 64 },
  { id: 852, adi: 'UŞAK MERKEZ', il: 64 },
  { id: 853, adi: 'BAŞKALE', il: 65 },
  { id: 854, adi: 'ÇATAK', il: 65 },
  { id: 855, adi: 'ERCİŞ', il: 65 },
  { id: 856, adi: 'GEVAŞ', il: 65 },
  { id: 857, adi: 'GÜRPINAR', il: 65 },
  { id: 858, adi: 'MURADİYE', il: 65 },
  { id: 859, adi: 'ÖZALP', il: 65 },
  { id: 860, adi: 'BAHÇESARAY', il: 65 },
  { id: 861, adi: 'ÇALDIRAN', il: 65 },
  { id: 862, adi: 'EDREMİT / VAN', il: 65 },
  { id: 863, adi: 'SARAY / VAN', il: 65 },
  { id: 864, adi: 'İPEKYOLU', il: 65 },
  { id: 865, adi: 'TUŞBA', il: 65 },
  { id: 866, adi: 'AKDAĞMADENİ', il: 66 },
  { id: 867, adi: 'BOĞAZLIYAN', il: 66 },
  { id: 868, adi: 'ÇAYIRALAN', il: 66 },
  { id: 869, adi: 'ÇEKEREK', il: 66 },
  { id: 870, adi: 'SARIKAYA', il: 66 },
  { id: 871, adi: 'SORGUN', il: 66 },
  { id: 872, adi: 'ŞEFAATLİ', il: 66 },
  { id: 873, adi: 'YERKÖY', il: 66 },
  { id: 874, adi: 'YOZGAT MERKEZ', il: 66 },
  { id: 875, adi: 'AYDINCIK / YOZGAT', il: 66 },
  { id: 876, adi: 'ÇANDIR', il: 66 },
  { id: 877, adi: 'KADIŞEHRİ', il: 66 },
  { id: 878, adi: 'SARAYKENT', il: 66 },
  { id: 879, adi: 'YENİFAKILI', il: 66 },
  { id: 880, adi: 'ÇAYCUMA', il: 67 },
  { id: 881, adi: 'DEVREK', il: 67 },
  { id: 882, adi: 'EREĞLİ / ZONGULDAK', il: 67 },
  { id: 883, adi: 'ZONGULDAK MERKEZ', il: 67 },
  { id: 884, adi: 'ALAPLI', il: 67 },
  { id: 885, adi: 'GÖKÇEBEY', il: 67 },
  { id: 886, adi: 'KİLİMLİ', il: 67 },
  { id: 887, adi: 'KOZLU', il: 67 },
  { id: 888, adi: 'AKSARAY MERKEZ', il: 68 },
  { id: 889, adi: 'ORTAKÖY / AKSARAY', il: 68 },
  { id: 890, adi: 'AĞAÇÖREN', il: 68 },
  { id: 891, adi: 'GÜZELYURT', il: 68 },
  { id: 892, adi: 'SARIYAHŞİ', il: 68 },
  { id: 893, adi: 'ESKİL', il: 68 },
  { id: 894, adi: 'GÜLAĞAÇ', il: 68 },
  { id: 895, adi: 'BAYBURT MERKEZ', il: 69 },
  { id: 896, adi: 'AYDINTEPE', il: 69 },
  { id: 897, adi: 'DEMİRÖZÜ', il: 69 },
  { id: 898, adi: 'ERMENEK', il: 70 },
  { id: 899, adi: 'KARAMAN MERKEZ', il: 70 },
  { id: 900, adi: 'AYRANCI', il: 70 },
  { id: 901, adi: 'KAZIMKARABEKİR', il: 70 },
  { id: 902, adi: 'BAŞYAYLA', il: 70 },
  { id: 903, adi: 'SARIVELİLER', il: 70 },
  { id: 904, adi: 'DELİCE', il: 71 },
  { id: 905, adi: 'KESKİN', il: 71 },
  { id: 906, adi: 'KIRIKKALE MERKEZ', il: 71 },
  { id: 907, adi: 'SULAKYURT', il: 71 },
  { id: 908, adi: 'BAHŞİLİ', il: 71 },
  { id: 909, adi: 'BALIŞEYH', il: 71 },
  { id: 910, adi: 'ÇELEBİ', il: 71 },
  { id: 911, adi: 'KARAKEÇİLİ', il: 71 },
  { id: 912, adi: 'YAHŞİHAN', il: 71 },
  { id: 913, adi: 'BATMAN MERKEZ', il: 72 },
  { id: 914, adi: 'BEŞİRİ', il: 72 },
  { id: 915, adi: 'GERCÜŞ', il: 72 },
  { id: 916, adi: 'KOZLUK', il: 72 },
  { id: 917, adi: 'SASON', il: 72 },
  { id: 918, adi: 'HASANKEYF', il: 72 },
  { id: 919, adi: 'BEYTÜŞŞEBAP', il: 73 },
  { id: 920, adi: 'CİZRE', il: 73 },
  { id: 921, adi: 'İDİL', il: 73 },
  { id: 922, adi: 'SİLOPİ', il: 73 },
  { id: 923, adi: 'ŞIRNAK MERKEZ', il: 73 },
  { id: 924, adi: 'ULUDERE', il: 73 },
  { id: 925, adi: 'GÜÇLÜKONAK', il: 73 },
  { id: 926, adi: 'BARTIN MERKEZ', il: 74 },
  { id: 927, adi: 'KURUCAŞİLE', il: 74 },
  { id: 928, adi: 'ULUS', il: 74 },
  { id: 929, adi: 'AMASRA', il: 74 },
  { id: 930, adi: 'ARDAHAN MERKEZ', il: 75 },
  { id: 931, adi: 'ÇILDIR', il: 75 },
  { id: 932, adi: 'GÖLE', il: 75 },
  { id: 933, adi: 'HANAK', il: 75 },
  { id: 934, adi: 'POSOF', il: 75 },
  { id: 935, adi: 'DAMAL', il: 75 },
  { id: 936, adi: 'ARALIK', il: 76 },
  { id: 937, adi: 'IĞDIR MERKEZ', il: 76 },
  { id: 938, adi: 'TUZLUCA', il: 76 },
  { id: 939, adi: 'KARAKOYUNLU', il: 76 },
  { id: 940, adi: 'YALOVA MERKEZ', il: 77 },
  { id: 941, adi: 'ALTINOVA', il: 77 },
  { id: 942, adi: 'ARMUTLU', il: 77 },
  { id: 943, adi: 'ÇINARCIK', il: 77 },
  { id: 944, adi: 'ÇİFTLİKKÖY', il: 77 },
  { id: 945, adi: 'TERMAL', il: 77 },
  { id: 946, adi: 'EFLANİ', il: 78 },
  { id: 947, adi: 'ESKİPAZAR', il: 78 },
  { id: 948, adi: 'KARABÜK MERKEZ', il: 78 },
  { id: 949, adi: 'OVACIK / KARABÜK', il: 78 },
  { id: 950, adi: 'SAFRANBOLU', il: 78 },
  { id: 951, adi: 'YENİCE / KARABÜK', il: 78 },
  { id: 952, adi: 'KİLİS MERKEZ', il: 79 },
  { id: 953, adi: 'ELBEYLİ', il: 79 },
  { id: 954, adi: 'MUSABEYLİ', il: 79 },
  { id: 955, adi: 'POLATELİ', il: 79 },
  { id: 956, adi: 'BAHÇE', il: 80 },
  { id: 957, adi: 'KADİRLİ', il: 80 },
  { id: 958, adi: 'OSMANİYE MERKEZ', il: 80 },
  { id: 959, adi: 'DÜZİÇİ', il: 80 },
  { id: 960, adi: 'HASANBEYLİ', il: 80 },
  { id: 961, adi: 'SUMBAS', il: 80 },
  { id: 962, adi: 'TOPRAKKALE', il: 80 },
  { id: 963, adi: 'AKÇAKOCA', il: 81 },
  { id: 964, adi: 'DÜZCE MERKEZ', il: 81 },
  { id: 965, adi: 'YIĞILCA', il: 81 },
  { id: 966, adi: 'CUMAYERİ', il: 81 },
  { id: 967, adi: 'GÖLYAKA', il: 81 },
  { id: 968, adi: 'ÇİLİMLİ', il: 81 },
  { id: 969, adi: 'GÜMÜŞOVA', il: 81 },
  { id: 970, adi: 'KAYNAŞLI', il: 81 }
];
